# lutece-apps-plugin-appstore

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/appstore/business/: Application.java  ApplicationDAO.java  ApplicationHome.java  Category.java  CategoryDAO.java  CategoryHome.java  Component.java  ComponentDAO.java  ComponentHome.java  IApplicationDAO.java  ICategoryDAO.java  IComponentDAO.java  IIconDAO.java  IReferenceItem.java  Icon.java  IconDAO.java  IconHome.java
src/java/fr/paris/lutece/plugins/appstore/resources/: appstore_messages.properties  appstore_messages_en.properties  appstore_messages_fr.properties
src/java/fr/paris/lutece/plugins/appstore/service/: AppStorePlugin.java  ApplicationExtendableResourceService.java  ComponentInfoService.java  IconService.java  UpdaterDaemon.java  UpdaterService.java
src/java/fr/paris/lutece/plugins/appstore/web/: AppStoreApp.java  AppStoreJspBean.java  ApplicationJspBean.java  CategoryJspBean.java  ComponentJspBean.java  IconJspBean.java  ManageAppStoreJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/appstore/core/: init_core_appstore.sql
src/sql/plugins/appstore/plugin/: create_db_appstore.sql  init_db_appstore.sql  init_db_appstore_sample.sql  init_db_extend_appstore.sql
src/sql/plugins/extend/modules/comment/plugin/: init_db_extend_comment_appstore.sql
src/sql/plugins/extend/modules/rating/plugin/: init_db_extend_rating_appstore.sql
src/test/java/fr/paris/lutece/plugins/appstore/business/: ApplicationBusinessTest.java  CategoryBusinessTest.java  ComponentBusinessTest.java
webapp/WEB-INF/conf/plugins/: appstore.properties  appstore_context.xml
webapp/WEB-INF/plugins/: appstore.xml
webapp/WEB-INF/templates/admin/plugins/appstore/: create_application.html  create_category.html  create_component.html  create_icon.html  manage_application.html  manage_category.html  manage_component.html  manage_icon.html  modify_application.html  modify_category.html  modify_component.html  modify_icon.html  pom.xml  tabs.html
webapp/WEB-INF/templates/skin/plugins/appstore/: application.html  appstore.html
webapp/js/plugins/appstore/: appstore.js
webapp/jsp/admin/plugins/appstore/: ConfirmRemoveIcon.jsp  CreateApplication.jsp  CreateCategory.jsp  CreateComponent.jsp  CreateIcon.jsp  DoCreateApplication.jsp  DoCreateCategory.jsp  DoCreateComponent.jsp  DoCreateIcon.jsp  DoModifyApplication.jsp  DoModifyCategory.jsp  DoModifyComponent.jsp  DoModifyComponentList.jsp  DoModifyIcon.jsp  DoRemoveApplication.jsp  DoRemoveCategory.jsp  DoRemoveComponent.jsp  DoRemoveIcon.jsp  ManageApplications.jsp  ManageCategories.jsp  ManageComponents.jsp  ManageIcons.jsp  ModifyApplication.jsp  ModifyCategory.jsp  ModifyComponent.jsp  ModifyIcon.jsp  RemoveApplication.jsp  RemoveCategory.jsp  RemoveComponent.jsp
webapp/jsp/site/plugins/appstore/: GeneratePOM.jsp
