
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>#dskey{appstore.pom.site.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>${application.artifactId}</artifactId>
    <packaging>lutece-site</packaging>
    <version>${application.version}</version>
    <name>${application.title}</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.0.0,5.0.0)</version>
            <type>lutece-core</type>
        </dependency>
        <#list components_list as component>
        <dependency>
            <groupId>${component.groupId}</groupId>
            <artifactId>${component.artifactId}</artifactId>
            <version>${component.version}</version>
            <type>${component.componentType}</type>
        </dependency>
        </#list>
		
 </dependencies>

</project>
